# Prueba

./: README.md  build.gradle  serenity.properties
src/main/java/exceptions/: ReplyExceptions.java
src/main/java/interactions/: Switch.java  SwitchToIframe.java
src/main/java/questions/: Compare.java
src/main/java/tasks/: CreateNew.java  LoginIn.java  New.java
src/main/java/userinterfaces/: Categories.java  HomePage.java  Login.java  Posts.java
src/test/java/runner/: AddCategoryRunner.java
src/test/java/stepdefinitions/: AddCategoryStepDefinitions.java
